DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='1234'
DATABASE_NAME='postgres'
JWT_SECRET='secret123'
IMAGE_PUBLIC_KEY=public_
IMAGE_PRIVATE_KEY=private_
IMAGE_URL_ENDPOINT=our_endpoint
